# cassandra-exercises

./: .gitignore  README.md  demo.py  docker-compose.yaml  requirements.txt
1.1-initial-cassandra-setup/: README.md  docker-compose.yaml
1.2-cassandra-nodes/: README.md  docker-compose.yaml
1.3-replication-consistency/: README.md  docker-compose.yaml
1.3-replication-consistency/scripts/: setup_education_schema.cql  videos-by-label.csv
1.4-read-write-compaction/: README.md  docker-compose.yaml
2-cql/: README.md
2-cql/scripts/: setup_education_schema.cql  videos_by_title_year.csv
4-java-driver/: docker-compose.yaml
4-java-driver/cassandra-demo/: pom.xml
4-java-driver/cassandra-demo/src/main/java/org/myorg/todo/: TodoById.java  TodoByProjectRepositoryCassandra.java
4-java-driver/cassandra-demo/src/test/java/org/myorg/todo/: TodoByProjectSpringDataApplicationTests.java
4-java-driver/scripts/: setup_schema.cql
5-metrics/prometheus/: tg_mcac.json
6.1-node-management/: README.md  dc-node101.yaml
6.1-node-management/scripts/: setup_schema.cql
6.2-snapshots/: README.md  docker-compose.yaml
6.2-snapshots/scripts/: setup_schema.cql
cassandra-demo/src/main/java/org/myorg/: CassandraDemoApplication.java
cassandra-demo/src/main/java/org/myorg/todo/: TodoByIdRepositoryCassandra.java  TodoByProject.java
cassandra-demo/src/main/java/org/myorg/todo/factory/: TodoFactory.java
cassandra-demo/src/main/java/org/myorg/todo/factory/statemachine/: TodoFactory.java
cassandra-demo/src/main/resources/: application.properties
cassandra-demo/src/test/java/org/myorg/todo/: TodoByProjectSpringDataApplicationTests.java
driver/: pom.xml
driver-demo/: pom.xml
driver-demo/src/main/java/com/neshkeev/cassandra/exercises/schema/: SchemaUtils.java
driver-demo/src/test/java/com/neshkeev/cassandra/exercises/: Test1ConnectivityTest.java  Test4CrudTest.java  Test5BatchTest.java  Test7ReactiveTest.java  Test8LightweightTransactionTest.java
driver-demo/src/test/resources/: application.conf
driver/src/main/java/com/neshkeev/cassandra/exercises/dto/: UserDto.java
driver/src/main/java/com/neshkeev/cassandra/exercises/schema/: SchemaConstants.java
driver/src/test/java/com/neshkeev/cassandra/exercises/: Test2CreateSchemaTest.java  Test3StatementsTest.java  Test6AsyncTest.java
exercises/: README.md  Runner-Data-Modeling.drawio
patches/: 0001-Fix-setup-script.patch
scripts/: setup_education_schema.cql  setup_hotel_schema.cql  setup_reservation_schema.cql  setup_schema.cql
